<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleScreenUI.uss?fileID=7433441132597879392&amp;guid=1b4595a46bdad53498ffe446396a846a&amp;type=3#TitleScreenUI" />
    <ui:VisualElement name="chat-row" focusable="false" class="chat-row-enemy">
        <ui:VisualElement name="message-bg" class="chat-bg-enemy" style="background-color: rgba(129, 147, 255, 255);">
            <ui:Label text="example&#10;of message text" display-tooltip-when-elided="true" name="message-text" class="label-text" style="flex-grow: 1; flex-wrap: wrap; -unity-text-align: upper-left; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="message-bg-tail" class="chat-bg-tail-enemy" />
    </ui:VisualElement>
</ui:UXML>
