<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/TitleScreenUI.uss" />
    <ui:VisualElement name="content-box" class="screen-content" style="justify-content: flex-start; align-items: center;">
        <ui:Label text="main-menu" display-tooltip-when-elided="true" name="title" class="title-text" />
        <ui:Button text="PLAY" display-tooltip-when-elided="true" name="play-button" class="blue-button" />
        <ui:Button text="UNPLAY" display-tooltip-when-elided="true" name="unplay-button" class="quit-button red-button" />
    </ui:VisualElement>
</ui:UXML>
